<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
    </style>
    <style>
      * {
  margin: 0;
  padding: 0;
  background-color: #011532;
  color: white;
  font-family: "Poppins", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100px;
  background-color: #0f3267;
}

.leftcontainer {
  background-color: #0f3267;
  font-size: 2rem;
  font-weight: 600;
}

.rightcontainer a {
  background-color: #0f3267;
}

nav ul {
  display: flex;
  justify-content: center;
  text-decoration: none;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
  font-size: 20px;
  font-weight: 600;
}

body > header > nav > div.rightcontainer > ul > a > li:hover {
  color: coral;
  font-size: 1.3rem;
}

.rightcontainer a {
  text-decoration: none;
}

.navbaritem {
  background-color: #0f3267;
}

.mainbox {
  display: flex;
  justify-content: space-around;
  margin: 23px 0;
  height: 80vh;
  align-items: center;
}

.left {
  width: 33%;
  height: 50vh;
  font-size: 3rem;
  margin-top: 135px;
  margin-left: 180px;
}
.right {
  width: 30%;
  height: 50vh;
  margin-top: -40px;
  margin-left: 100px;
  margin-right: 150px;
}
#Krish {
  color: coral;
  font-weight: 600;
  font-size: 50px;
}

#element {
  color: coral;
  font-weight: 600;
}

.aboutme {
  font-size: 3.5rem;
  margin-top: 30px;
  margin-left: 290px;
  color: coral;
}
#projectheading {
  font-size: 3.5rem;
  margin-left: 290px;
  color: coral;
}
.container {
  width: 80%;
  text-align: justify;
  margin-top: 50px;
  margin-left: 290px;
  font-size: 25px;
  margin-bottom: 70px;
}
.project {
  height: 80vh;
  margin-left: 290px;
}

.project1 {
  width: 50%;
  height: 50vh;
  margin-bottom: 80px;
}
.project2 {
  width: 50%;
  height: 50vh;
  margin-bottom: 80px;
}
.project3 {
  width: 50%;
  height: 50vh;
  margin-bottom: 80px;
}

body > main > section.third > div > div.project.project2 > img {
  border-radius: 25px;
}
body > main > section.third > div > div.project.project1 > img {
  border-radius: 25px;
}
body > main > section.third > div > div.project.project3 > img {
  border-radius: 25px;
}
.contactme {
  font-size: 3.5rem;
  margin-top: 30px;
  margin-left: 150px;
  color: coral;
}

.contactmecontent {
  font-size: 25px;
  margin-left: 150px;
}
#copyright {
  text-align: center;
  font-size: 25px;
  margin-top: 50px;
}
#abovecopyright {
  margin-top: 50px;
}

@media (max-width:600px){
  * {
    margin: 0;
    padding: 0;
    background-color: #011532;
    color: white;
    font-family: "Poppins", sans-serif;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: #0f3267;
  }
  .leftcontainer {
    background-color: #0f3267;
    font-size: 2rem;
    font-weight: 600;
  }
  
  .rightcontainer a {
    background-color: #0f3267;
  }
  
  nav ul {
    display: flex;
    justify-content: center;
    text-decoration: none;
  }
  
  nav ul li {
    list-style: none;
    margin: 0 23px;
    font-size: 10px;
    font-weight: 600;
  }
  body > header > nav > div.rightcontainer > ul > a > li:hover {
    color: coral;
    font-size: 0.5rem;
  }
  
  .rightcontainer a {
    text-decoration: none;
  }
  
  .navbaritem {
    background-color: #0f3267;
  }
  .mainbox {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60vh;
    align-items: center;
  }
  
  .left {
    width: 33%;
    height: 50vh;
    font-size: 1rem;
    margin-top: 50px;
    margin-left: 0px;
    text-align: center;
  }

#KrishImage{
  height: 250px;
  width: 250px;
}
  .right {
    width: 30%;
    height: 50vh;
    margin-left: 50px;
    margin-right: 150px;
  }


  #Krish {
    color: coral;
    font-weight: 600;
    font-size: 25px;
  }
  
  #element {
    color: coral;
    font-weight: 600;
  }
  .aboutme {
    font-size: 2rem;    
    color: coral;
    margin-left: 20px;
}
.container {
  width: 80%;
  text-align: justify;
  margin-top: 50px;
  margin-left: 50px;
  font-size: 10px;
  margin-bottom: 70px;
}
#projectheading {
  font-size: 2rem;
  margin-left: 20px;
  color: coral;
  height: 250px;

}
.project{
  margin-left: 20px;
height: 100px;
}
.project1 {
  width: 700px;
  height: 10vh;
  margin-bottom: 500px;
}
.project2 {
  width: 440px;
  height: 10vh;
  margin-bottom: 500px;
}
.project3 {
  width: 440px;
  height: 10vh;
  margin-bottom: 500px;
}

body > main > section.third > div > div.project.project2 > img {
  border-radius: 25px;
}
body > main > section.third > div > div.project.project1 > img {
  border-radius: 25px;
}
body > main > section.third > div > div.project.project3 > img {
  border-radius: 25px;
}
.contactme {
  font-size: 2rem;
  margin-top: 30px;
  margin-left: 20px;
  color: coral;
}

.contactmecontent {
  font-size: 25px;
  margin-left: 20px;
}
#copyright {
  text-align: center;
  font-size: 15px;
  margin-top: 5px;
}
#Contactmenav > div > div > h2{
  font-size: 20px;
}
#abovecopyright {
  margin-top: 50px;
}

}
    </style>
    <title>CodeWithKrish-Portfolio</title>
  
  </head>
  <body>
    <header>
      <nav>
        <div class="leftcontainer">CodeWithKrish</div>
        <div class="rightcontainer">
          <ul>
            <a href="#mainnav"><li class="navbaritem">Home</li></a>
            <a href="#aboutnav"><li class="navbaritem">About Me</li></a>
            <a href="#projectnav"><li class="navbaritem">Projects</li></a>
            <a href="#Contactmenav"><li class="navbaritem">Contact Me</li></a>
          </ul>
        </div>
      </nav>
    </header>

    <main id="mainnav">
      <section class="mainbox">
        <div class="left">
          Hello, My name is <span id="Krish">Krish</span>
          <div>and I am passionate </div>
          <div> Web Developer</div>
          <span id="element"></span>

        </div>
        <div class="right">
          <img id="KrishImage"
            src="/Latest Profile 2.png"
            height="500px"
            width="500px"
            alt="MyImage"
          />
        </div>
      </section>
<hr color="#0f326">
      <section class="second">
         <div id="aboutnav" class="aboutme">
</div>
            <h1><span class="aboutme" id="aboutmeheading"></span></h1>
            <div class="container">
                I recently completed my 12th-grade studies in May 2024 and am eagerly preparing to embark on my college journey this August. Throughout my high school years, Now, I'm excited to continue my educational pursuits and explore new opportunities for growth and learning in college.

🤝 Open to Opportunities:
I'm eager to connect with fellow students, mentors, and professionals who share my interests or can offer valuable insights as I transition into college life. Whether it's networking, internships, or collaborative projects, I'm always open to new opportunities that help me grow personally and professionally.

📧 Let's Connect:
I'm actively seeking connections with individuals who are passionate about Full Stack Web Development, so feel free to reach out! Let's connect and explore how we can support each other on our respective journeys.🤝 Open to Opportunities:
I'm eager to connect with fellow students, mentors, and professionals who share my interests or can offer valuable insights as I transition into college life. Whether it's networking, internships, or collaborative projects, I'm always open to new opportunities that help me grow personally and professionally.

📧 Let's Connect:
I'm actively seeking connections with individuals who are passionate about Full Stack Web Development and many more... so feel free to reach out! Let's connect and explore how we can support each other on our respective journeys.

Tech Used: HTML, CSS, Bootstrap
            </div>
         </div>
      </section>

      <section class="third">'
      <div id="projectnav" class="Projects">
        <hr color="#0f326">
        <h1><span class="projectsclass" id="projectheading"></span></h1>
        <div  class="project project1"><img src="/p1.jpeg" width="60%" height="470px"  alt=""></div>
        <div class="project project2"><img src="/p2.jpeg" width="100%" height="470px" alt=""></div>
        <div class="project project3"><img src="/p4.jpeg" width="100%" height="470px" alt=""></div>
        <div class="project project3"><img src="/p3.jpeg" width="100%" height="470px" alt=""></div>

      </div>
      </section>
      <hr color="#0f326">

      <section id="Contactmenav" class="third">
        <div class="contactme">
        <h1><span class="contactme" id="contactmeheading"></span></h1>
<div class="contactmecontent">
    <h2>Email: codewithkrish1729@gmail.com</h2>
    <a href="https://www.linkedin.com/in/divya-prakash-bb74a930a/"><img src="/rlinkedin.png" height="95px" alt="linkdedin logo"></a>
    <a href="https://www.instagram.com/codewithkrish1729/"><img src="/rinstagram.png" height="85px" alt="instaram logo"></a>

</div>
        </div>
      </section>
      <hr id="abovecopyright" color="#0f326">
<h3 id="copyright">All rights reserved &copy; | CodeWithKrish</h3>
    </main>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['1st Year Student','Web Developer', 'Tech Enthusiast'],
          typeSpeed: 50,
        });
      </script>
          <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
          <script>
              var typed = new Typed('#aboutmeheading', {
                strings: ['About Me','About Me','About Me','About Me'],
                typeSpeed: 50,
              });
            </script>
                      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                      <script>
                          var typed = new Typed('#projectheading', {
                            strings: ['Projects'],
                            typeSpeed: 50,
                          });
                        </script>
                      <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
                      <script>
                          var typed = new Typed('#contactmeheading', {
                            strings: ['Contact Me'],
                            typeSpeed: 50,
                          });
                        </script>
  </body>
</html>
